 
# Foreground: 1d202e
# Background: 12131a

[Base]

text               = FFFFFF
subtext            = fcfcfc
main               = 12131a
sidebar            = 000000
player             = 12131a
card               = 1d202e
shadow             = 000000
selected-row       = 1d202e
button             = FFFFFF
button-active      = FFFFFF
button-disabled    = 535353
tab-active         = 242528
notification       = 242528
notification-error = cd0030
misc               = BFBFBF

